# SLACK webhook URL
SLACK_URL="https://hooks.slack.com/services/...."

# AWS SES
SENDER_EMAIL="alert@bigobject.io"
SENDER_NAME="Alert"
SMTP_HOST="email-smtp.us-west-2.amazonaws.com"
SMTP_PORT="587"
SMTP_USER=
SMTP_PSWD=