# notify by slack
    define command{
        command_name    notify-host-by-slack
        command_line     $USER1$/pybox/bin/python $USER1$/python/notify_slack_host.py "$NOTIFICATIONTYPE$" "$HOSTNAME$" "$HOSTADDRESS$" "$HOSTSTATE$" "$HOSTOUTPUT$" "$LONGDATETIME$"
    }

    define command{
        command_name   notify-service-by-slack
        command_line   $USER1$/pybox/bin/python $USER1$/python/notify_slack_service.py "$NOTIFICATIONTYPE$"  "$HOSTNAME$" "$HOSTADDRESS$" "$SERVICEDESC$" "$SERVICESTATE$" "$SERVICEOUTPUT$" "$LONGDATETIME$"
    }