# check Kafka
    define command{
        command_name    check_kafka_rw
        command_line    $USER1$/pybox/bin/python $USER1$/python/kafka_check_rw.py $HOSTADDRESS$ $ARG1$
    }
    
    define command{
        command_name    check_kafka_producer
        command_line    $USER1$/pybox/bin/python $USER1$/python/kafka_check_inflow.py $HOSTNAME$ $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
    }