# Kafka Read Write message
    define service{
        use                     service-atv-base
        host_name               host-kafka
        service_description     kafka.readwrite
        check_command           check_kafka_rw!9092
    }