# BO function
    define command{
        command_name    check_bo3306
        command_line    $USER1$/pybox/bin/python $USER1$/python/bo_check3306.py $HOSTADDRESS$ $ARG1$ $ARG2$
    }

    define command{
        command_name    check_bo9090
        command_line    $USER1$/pybox/bin/python $USER1$/python/bo_check9090.py $HOSTADDRESS$ $ARG1$
    }

    define command{
        command_name    check_bo_master
        command_line    $USER1$/pybox/bin/python $USER1$/python/bo_check_master.py $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
    }

    define command{
        command_name    check_bo_bona
        command_line    $USER1$/check_http -H $HOSTADDRESS$ -p $ARG1$ -u /bigobject
    }

# BO license
    define command{
        command_name    check_bo_license
        command_line    $USER1$/pybox/bin/python $USER1$/python/bo_check_license.py $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$ $ARG4$
    }

# BO streamer
    define command{
        command_name    check_bo_streamer
        command_line    $USER1$/pybox/bin/python $USER1$/python/bo_check_streamer.py $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$ $ARG4$
    }

    define command{
        command_name    check_bo_streamer_xts
        command_line    $USER1$/pybox/bin/python $USER1$/python/bo_check_streamer_xts.py $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$
    }
