# Docker restart time
    define service{
        use                     service-atv-base
        host_name               host-docker
        service_description     docker.containerID.restart_time
        check_command           check_docker_restart!containerID!10
    }
    
