# Kafka Read Write message
    define service{
        use                     service-atv-base
        host_name               host-kafka
        service_description     kafka.readwrite
        check_command           check_kafka_rw!9092
    }
    
# Kafka check producer write in
    define service{
        use                     service-atv-base
        host_name               host-kafka
        service_description     kafka.producer.example_topic
        check_command           check_kafka_producer!9092!example_topic!120
    }