# BO license
    define service{
        use                     service-atv-base
        host_name               host-BO
        service_description     BO.license_3306
        check_command           check_bo_license!3306!bigobject!30
    }
    
# check BO query service
        # port 3306
        define service{
            use                     service-atv-base
            host_name               host-BO
            service_description     BO.3306
            check_command           check_bo3306!3306!bigobject
        }
        
        # port 9090
        define service{ 
            use                     service-atv-base
            host_name               host-BO
            service_description     BO.9090
            check_command           check_bo9090!9090!bigobject
        }
        
        # cluster
        define service{
            # verify BO 3306 master
            use                     service-atv-base
            host_name               host-BO
            service_description     BO.cluster_num
            check_command           check_bo_master!3306!bigobject!2
        }
        
# BO BONA
       define service{
            # verify BONA
            use                     service-atv-base
            host_name               host-BO
            service_description     BO.BONA
            check_command           check_bo_bona!8080
       }

# Streamer check point
       define service{
           use                     service-atv-base
           host_name               host-BO
           service_description     BO.streamer_3306.table_name
           check_command           check_bo_streamer!3306!bigobject!table_name!30
       }