# hostgroup: optional
    define hostgroup {
        hostgroup_name          BigObject
    }

# individual host
    define host{
        use                     host-base,host-ping
        host_name               host-BO
        address                 127.0.0.1
        hostgroups              BigObject; optional
    }
    
    define host{
        use                     host-base,host-ping
        host_name               host-kafka
        address                 127.0.0.1
        hostgroups              BigObject; optional
    }
    
    define host{
        use                     host-base,host-ping
        host_name               host-linux
        address                 127.0.0.1
        hostgroups              BigObject; optional
    }
    
    define host{
        use                     host-base,host-ping
        host_name               host-empty
        address                 127.0.0.1
        hostgroups              BigObject; optional
    }